<!DOCTYPE html>
<html>
<head>
	<title>리스트로 메뉴 만들기</title>
	<style>
		#menubar {
			background: olive;
		}
		#menubar ul {
			margin : 0;
			padding :0;
			width :567px;
		}
		#menubar ul li {
			display: inline-block;
			list-style-type: none;
			padding: 0px 15px;
		}
		#menubar ul li a {
			color: white;
			text-decoration: none;
		}
		#menubar ul li a:hover {
			color: violet;
		}
	</style></head>
	<body>
		<nav id="menubar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Setting</a></li>
				<li><a href="#">문의하기</a></li>
				<li><a href="#">Q&A</a></li>
				<li><a href="#">찾아가는 길</a></li>
			</ul>
		</nav>
	</body>
	<br><br><br><hr>
	<head>
		<title>표 응용 1</title>
		<style>
			table {
				border-collapse: collapse;
			}
			td, th {
				text-align: left;
				padding: 5px;
				height: 15px;
				width: 100px;
			}
			thead, tfoot {
				background: darkgray;
				color: yellow;
			}
			tbody tr:nth-child(even) {
				background: aliceblue;
			}
			tbody tr:hover {
				background: pink;
			}
		</style>
	</head>
	<body>
		<h3>2017년 1학기 성적</h3>
		<hr>
		<table>
			<thead>
				<tr><th>과목</th><th>1학기</th><th>2학기</th></tr>
			</thead>
			<tfoot>
				<tr><th>합</th><th>A</th><th>B</th></tr>
			</tfoot>
			<tfoot>
				<tr><td>HTML</td><td>100</td><td>90</td></tr>
				<tr><td>이산수학</td><td>80</td><td>90</td></tr>
				<tr><td>선형대수학</td><td>60</td><td>80</td></tr>
				<tr><td>디지털디자인</td><td>80</td><td>90</td></tr>
			</tfoot>
		</table>
	</body>
	</html>